<!DOCTYPE html>
<html>
  <head>

    <div class = "navbar">
      <a href = "index.html"><button class = "p">Home</button></a>
      <a href='PlayShogiPage.html'><button class = "p">Play</button></a>
      <a href="ForJudges.html"><button class = "p">Resources</button></a>
      <a href="ContactUs.html"><button class = "p">Contact Us</button></a>
      <a href="register.html"><button style = "margin-right: 10px;" class = "sign">Register</button></a>
    </div>

    <style>

.navbar {
      width: 100%;
      border-style: outset;
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom-color: white;
      border-bottom-width: 1px;
      background-color: #c3c3c3;
      margin-top: 0vh;
      height: 5vh;
      
      display: inline-block, flex;
      flex-direction: row;
      padding-left: 0vw;
      padding-right: 0vw;
    }

    .navbar a {
        text-decoration: none;
        color:black;
    }

    .navbar button.p {
      color: black;
      text-align: center;
      font-family: 'ms-sans-serif-pixel';
      font-size: calc(14px+2vw);
      padding-top: inherit;
      background-color: #c3c3c3;
      height: 5vh;
      width: 10vw;
      border-style: outset;
      margin: none;
    }

    .navbar button.p:hover {
      border-style: inset;
      border-top-color: black;
      border-left-color: black;
      border-bottom-color: white;
      border-right-color: white;
      cursor: pointer;
    }

    .navbar button.sign {
      float: right;
      color: black;
      text-align: center;
      font-family: 'ms-sans-serif-pixel';
      font-size: calc(14px + 1vh);
      padding-top: inherit;
      background-color: #c3c3c3;
      height: 5vh;
      border-style: outset;
      margin: none;
    }

    .navbar button.sign:hover {
      border-style: inset;
      border-top-color: black;
      border-left-color: black;
      border-bottom-color: white;
      border-right-color: white;
      cursor: pointer;
    }

      body {
        background-color: #008282;
        margin: 0;
      }

      @font-face {
        font-family: 'ms-sans-serif-pixel';
        src: url('ms-sans-serif-pixel.ttf') format('truetype');
        font-weight: normal;
        font-style: none;
      }

      .sexybox {
        background-color: #c0c0c0;
        width: 45vw;
        height: fit-content;
        margin-left: 27.5vw;
        margin-top: calc(20vh - 5px);
        padding-top: 10px;
        border-bottom: 4px solid #4c4c4c;
        border-top: 4px solid white;
        border-left: 4px solid white;
        border-right: 4px solid #4c4c4c;
        border-radius: 1px;
      }

      .sexyboxtab {
        background-color: #060181;
        height: 25px;
        width: calc(45vw);
        margin-top: -10px;
        padding-bottom: 4.5px;
      }

      .sexyboxtab button{
      font-family: 'ms-sans-serif-pixel';
      border-style: outset;
      border-top-color: white;
      border-left-color: white;
      border-bottom-color: black;
      border-right-color: black;
      color: black;
      background-color: #c3c3c3;
      float: right;
      margin-right: 1vw;
      margin-top: 4px;
      position: relative;
      padding-top: 4px;
      }

      .sexyboxtab:hover {
        cursor: grab;
      }

      button.send {
        margin-top: 15px;
        background-color: #c0c0c0;
        width: 120px;
        height: 30px;
        border-width: 2px;
        font-family: 'ms-sans-serif-pixel';
        color: black;
        border-bottom-color: black;
        border-right-color: black;
        border-left-color: white;
        border-top-color: white;
      }

      button.send:hover {
        cursor: pointer;
        border-bottom-color: white;
        border-right-color: white;
        border-left-color: black;
        border-top-color: black;
      }

      label.balls {
        font-family: 'ms-sans-serif-pixel';
        font-size: 12px;
      }

      h1.cock {
        font-family: 'ms-sans-serif-pixel';
      }

      textarea {
        width: 37.5vw;
        height: 30vh;
        
      }

      input {
        width: 25vw;
        
      }

    </style>
  </head>
<body>
  <div class = "sexybox">
    <div class = "sexyboxtab">
      <button id = "close">X</button>
    </div>
    <center>
      <h1 class = "cock">Contact Us</h1>
<form action="https://formspree.io/f/mzboerrr" method="POST">

  <label class = "balls">
    Email address <br>
    <input type = "email" name = "Email:">
  </label>
  <br>
  <label class = "balls">
  </br> Message <br>
    <textarea name = "Message:"></textarea>
  </label>
  <br>
  <button class = "send" type="submit">Submit</button>
</center>
    </div>
</form>
</body>
</html>
